# AutoTest

./: test.json
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/beam/: User.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: application.java
Chapter11/src/main/java/com/course/controller/: demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  (+4 more)
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/resources/: GroupsOnClass.xml  Threads.xml  parameters.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startUp.json  startUpCookies.json  startUpGet.json  startUpPost.json  startUpWithHeaders.json  startUpWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/resources/: application.properties
logs/: chapter13.log.2020-01-08  chapter13.log.2020-01-09  mylog.log.2019-12-30  mylog.log.2019-12-31
(+33 files in other folders)
